{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Packager (Metro)",
      "type": "reactnative",
      "request": "attach",
      "port": "8081"
    },
    {
      "name": "Debug Expo Web",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8081",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
